.component {
  height: 1440px;
  width: 900px;
  border-radius: 8px;
  position: relative;
  .row {
    width: 100%;
    height: 60px;
    display: flex;

    .row-name {
      width: 60px;
      border-right: 1px dashed #cccccc;
      transform: translateY(-50%);
      display: flex;
      align-items: center;
    }
    .appointment {
      width: 100%;
      border-bottom: 1px dashed #cccccc;
    }
    &:first-child {
      .appointment {
        border-top: 1px dashed #cccccc;
      }
    }
  }
  .example-box {
    width: 840px;
    color: rgba(0, 0, 0, 0.87);
    cursor: move;
    background: #fff;
    border-radius: 8px;
    position: absolute;
    z-index: 1;
    transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
      0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    margin: 0 0 0 57px;
  }

  .example-box:active {
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
      0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
}
